{
  "name": "ItPrints3d",
  "version": "0.1.0",
  "description": "Grunt tasks for the Gantt-Chart project",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
    "glob": "^4.0.5",
    "grunt": "^0.4.2",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-karma": "^0.8.3",
    "grunt-notify": "^0.2.18",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-replace": "^0.7.9",
    "grunt-strip-code": "^0.1.2",
    "grunt-webpack": "^1.0.7",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.2.0",
    "karma-webpack-plugin": "^1.0.0",
    "matchdep": "^0.3.0",
    "webpack": "^1.3.1-beta7",
    "webpack-dev-server": "^1.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavlos Polianidis",
  "license": "ISC"
}
