{
  "name": "itprints3d-gulp",
  "version": "1.0.0",
  "description": "Gulp tasks for itprints3d  project",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavlos Polianidis <ppoliani@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.0.7",
    "babel-loader": "^5.0.0",
    "glob": "^4.3.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.2",
    "gulp-copy": "0.0.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-karma": "0.0.4",
    "gulp-minify-css": "^0.4.4",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace-task": "^0.1.0",
    "gulp-sass": "^1.2.4",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.0.2",
    "gulp-watch": "^3.0.0",
    "gulp-webpack": "^1.1.2",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-sinon-chai": "^0.3.0",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.1.0",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "sinon": "^1.12.2"
  }
}
